{
  "imports": {
    "lume/": "https://deno.land/x/lume@v3.1.2/",
    "lume/jsx-runtime": "https://deno.land/x/ssx@v0.1.10/jsx-runtime.ts"
  },
  "tasks": {
    "lume": "echo \"import 'lume/cli.ts'\" | deno run -A -",
    "build": "deno task lume",
    "serve": "deno task lume -s"
  },
  "compilerOptions": {
    "types": [
      "lume/types.ts"
    ],
    "jsx": "react-jsx",
    "jsxImportSource": "lume",
    "strict": true
  },
  "unstable": [
    "temporal"
  ],
  "lint": {
    "plugins": [
      "https://deno.land/x/lume@v3.1.2/lint.ts"
    ]
  }
}
